{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebase-f7113","appId":"1:205309284219:android:6693d88fad1f1c496337de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebase-f7113","configurations":{"android":"1:205309284219:android:6693d88fad1f1c496337de","ios":"1:205309284219:ios:7902ba559d333fbc6337de"}}}}}}